# transaction-mailer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/andreask/banking/: AnalyzeReportOfTransactions.java  AppTest.java  TimerManager.java  TimerSessionBean.java
src/main/java/net/andreask/banking/business/: AccountConnectionManager.java  AccountTransactionManager.java  AnalyzeReportOfTransactions.java  App.java  Configuration.java  Encryptor.java  XMapper.java
src/main/java/net/andreask/banking/business/timer/: TimerSessionBean.java
src/main/java/net/andreask/banking/domain/: AccountConnection.java  AccountTransaction.java
src/main/java/net/andreask/banking/integration/: Development.java
src/main/java/net/andreask/banking/integration/db/: AbstractFacade.java  AccountConnectionFacade.java  AccountTransactionFacade.java  DbToucher.java  Mapper.java  MapperDE.java
src/main/java/net/andreask/banking/integration/db/model/: AccountConnectionDE.java  AccountTransaction.java  AccountTransactionDE.java
src/main/java/net/andreask/banking/integration/hbci/: HbciAccess.java  HbciFacade.java  HbciSession.java  Mapper.java
src/main/java/net/andreask/banking/integration/hbci/hbci4java/: HBCIPassportNonPersistentPinTan.java  HbciFacadeImpl.java  HbciSession.java  Mapper.java
src/main/java/net/andreask/banking/integration/hbci/testmock/: HbciMock.java
src/main/java/net/andreask/banking/integration/mail/: EMailContent.java  Mailer.java  MailerImpl.java
src/main/java/net/andreask/banking/integration/ui/: AccountConnectionUI.java  LoginActionListener.java  MapperUI.java  TimerManager.java  User.java  messages.properties
src/main/java/net/andreask/banking/model/: AccountConnection.java  AccountTransaction.java
src/main/java/net/andreask/banking/service/: TimerSessionBean.java
src/main/java/net/andreask/ll/: AppTest.java
src/main/java/net/andreask/ll/business/: AccountConnectionManager.java  AccountTransactionManager.java  AnalyzeReportOfTransactions.java  Configuration.java  Encryptor.java  XMapper.java
src/main/java/net/andreask/ll/domain/: AccountConnection.java  AccountTransaction.java
src/main/java/net/andreask/ll/integration/: Development.java
src/main/java/net/andreask/ll/integration/db/: AbstractFacade.java  AccountConnectionFacade.java  AccountTransactionFacade.java  DbToucher.java
src/main/java/net/andreask/ll/integration/hbci/: HbciAccess.java  HbciFacade.java
src/main/java/net/andreask/ll/integration/mail/: EMailContent.java  Mailer.java  MailerImpl.java
src/main/java/net/andreask/ll/integration/ui/: AccountConnectionUI.java  LoginActionListener.java  User.java
src/main/java/net/andreask/ll/service/: TimerSessionBean.java
src/main/java/net/andreask/transactionmailer/: AppTest.java
src/main/java/net/andreask/transactionmailer/business/: AccountConnectionManager.java  AccountTransactionManager.java  AnalyzeReportOfTransactions.java  Configuration.java  Encryptor.java  XMapper.java
src/main/java/net/andreask/transactionmailer/domain/: AccountConnection.java  AccountTransaction.java
src/main/java/net/andreask/transactionmailer/integration/: Development.java
src/main/java/net/andreask/transactionmailer/integration/db/: AbstractFacade.java  AccountConnectionFacade.java  AccountTransactionFacade.java  DbToucher.java
src/main/java/net/andreask/transactionmailer/integration/hbci/: HbciAccess.java  HbciFacade.java
src/main/java/net/andreask/transactionmailer/integration/mail/: EMailContent.java  Mailer.java  MailerImpl.java
src/main/java/net/andreask/transactionmailer/integration/ui/: AccountConnectionUI.java  LoginActionListener.java  User.java  messages.properties
src/main/java/net/andreask/transactionmailer/service/: TimerSessionBean.java
src/main/resources/: blz.properties  hv.properties  log4j2.xml  sparda.properties
src/main/server/: glassfish.service
src/main/server/db/: create-connectionpool.sh
src/main/server/db/sql/: migration-v1.sql
src/main/server/javamail/: create-java-mail-resource.sh
src/main/webapp/: accountConnections.xhtml  index.xhtml  timer.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/piece/content/: accountEditor.xhtml  accountList.xhtml
src/main/webapp/piece/menu/: mainMenu.xhtml
src/main/webapp/resources/components/places/: map.xhtml  map.xhtml~  place.xhtml  weather.xhtml
src/main/webapp/resources/components/util/: icon.xhtml  login.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/section/accountEditor/: content.xhtml  menu.xhtml
src/main/webapp/section/accountList/: content.xhtml  menu.xhtml
src/main/webapp/section/login/: content.xhtml  menu.xhtml
src/main/webapp/section/menu/: mainMenu.xhtml
src/main/webapp/template/: masterTemplate.xhtml
src/main/webapp/view/: accountEditor.xhtml  accountList.xhtml
src/test/java/net/andreask/banking/: App.java  EMailTest.java  HbciFacadeTestAlternative.java  PrepareHBCIMock.java
src/test/java/net/andreask/banking/business/: EncryptorTest.java
src/test/java/net/andreask/banking/integration/db/: AccountTransactionFacadeTest.java
src/test/java/net/andreask/banking/integration/hbci/: HbciAccessImpl.java
src/test/java/net/andreask/ll/: App.java  PrepareHBCIMock.java
src/test/java/net/andreask/ll/business/: EncryptorTest.java
src/test/java/net/andreask/ll/integration/db/: AccountTransactionFacadeTest.java
src/test/java/net/andreask/ll/integration/hbci/: HbciAccessImpl.java
src/test/java/net/andreask/transactionmailer/: App.java  PrepareHBCIMock.java
src/test/java/net/andreask/transactionmailer/business/: EncryptorTest.java  HBCIUtilsTest.java
src/test/java/net/andreask/transactionmailer/integration/db/: AccountTransactionFacadeTest.java
src/test/java/net/andreask/transactionmailer/integration/hbci/: HbciAccessImpl.java  HbciMockTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  hv.properties  test-persistence.xml
(+11 files in other folders)
