group 'net.andreask'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'

import org.gradle.plugins.ide.eclipse.model.SourceFolder
  eclipse.classpath.file.whenMerged { cp ->
    cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/test/") }*.output = "bin-test"
}

repositories {
    mavenCentral()
}
// initialize property ${glassfish_home} in ~/.gradle/gradle.properties and set
// glassfish_home=< home of your glassfish folder e.g. glassfish_home=C:/Program Files/glassfish4 >


    
dependencies {
    println "read dependencies ..."
    
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    
    compile files('lib/hbci4java-2.5.12.jar'),
	    'org.apache.logging.log4j:log4j-1.2-api:2.5',
	    'org.iban4j:iban4j:3.2.0',
	    'com.thoughtworks.xstream:xstream-distribution:1.4.8'
    
    testCompile group: 'junit', name: 'junit', version: '4.11',
	    'org.mockito:mockito-all:2.0.2-beta'
//	    'org.jboss.arquillian:arquillian-bom:1.1.10.Final',
//	    'org.jboss.arquillian.junit:arquillian-junit-container:1.1.10.Final',
//	    'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.CR4',
//	    'org.glassfish.main.extras:glassfish-embedded-web:4.1.1',
//	    'org.jboss.weld:weld-core:2.3.2.Final'
	    
	      
//    compile project(':hbci4java')
}

war { from('src/main/java/net/andreask/transactionmailer/integration/ui/messages.properties') { include 'messages.properties' into('WEB-INF/classes/net/andreask/transactionmailer/integration/ui/') } }

task getHBCI(group: 'build setup') {
    println "executing getHBCI ..."
    def sirDir = new File(project.projectDir, "/lib")
    sirDir.mkdirs()
    ant.get(src: 'https://github.com/willuhn/hibiscus/raw/master/lib/hbci4java-2.5.12.jar', dest: 'lib/hbci4java-2.5.12.jar', skipexisting:
            'true')
}


task startDB(type: Exec, group: 'build setup') {
    println "executing dbStart ..."
    workingDir "${glassfish_home}${File.separator}bin"

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'asadmin.bat'
    } else {
        commandLine "./asadmin"
    }

    args "start-database"

}


task stopDB(type: Exec, ) {
    println "executing dbStop ..."
    workingDir "${glassfish_home}${File.separator}bin"

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'asadmin.bat'
    } else {
        commandLine "./asadmin"
    }

    args "stop-database"

}

task startServer(type: Exec, group: 'build setup') {
    println "executing serverStart ..."
    workingDir "${glassfish_home}${File.separator}bin"

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'asadmin.bat'
    } else {
        commandLine "./asadmin"
    }

    args "start-domain", "--debug"
}

task restartApp(type: Exec) {
    println "executing appReStart ..."
    workingDir "${glassfish_home}${File.separator}bin"

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'asadmin.bat'
    } else {
        commandLine "./asadmin"
    }

    args "enable", "transaction-mailer-0.0.1-SNAPSHOT"
}


task stopServer(type: Exec) {
    println "executing serverStop ..."
    workingDir "${glassfish_home}${File.separator}bin"

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'asadmin.bat'
    } else {
        commandLine "./asadmin"
    }

    args "stop-domain"
}
task reDeploy(dependsOn: 'war', type: Exec) {
    println "executing reDeploy ..."
    workingDir "${glassfish_home}${File.separator}bin"

    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'asadmin.bat'
    } else {
        commandLine "./asadmin"
    }
    println "${war.archivePath}"
    args "deploy", "--force=true", "${war.archivePath}"
}
startServer.mustRunAfter startDB
stopDB.mustRunAfter stopServer
